# Database Configuration
DATASOURCE_URL=jdbc:mysql://localhost:3006/photogallery?createDatabaseIfNotExist=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=@Narayan31

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=narayanpandey92200@gmail.com
SMTP_PASSWORD=vfcf slmj uhfi qdhc
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
SMTP_CONNECTION_TIMEOUT=5000
SMTP_TIMEOUT=5000
SMTP_WRITE_TIMEOUT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyiri0iy5
CLOUDINARY_API_KEY=288398434539854
CLOUDINARY_API_SECRET=LxGuymBKKwKldXopGwWY2jPUTQo

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=111067298739-ic3vcc564d1omckgr3nlqv8e5mbr9ra7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
